# 3TierArchitectureSolutionTemplate

./: README.md
.github/workflows/: build.yml
.sonar/: sonar-project.properties
Template/3TierArchitecture/: 3TierArchitecture.vstemplate  Root.vstemplate
Template/3TierArchitecture/3TierArchitecture.API/: 3TierArchitecture.API.csproj  MyTemplate.vstemplate  Startup.cs  appsettings.json
Template/3TierArchitecture/3TierArchitecture.BLL/: 3TierArchitecture.BLL.csproj  MyTemplate.vstemplate
Template/3TierArchitecture/3TierArchitecture.BLL/AutoMapper/: AutomapperProfile.cs
Template/3TierArchitecture/3TierArchitecture.BLL/DI/: DependencyRegistrar.cs
Template/3TierArchitecture/3TierArchitecture.BLL/Interfaces/Models/Base/: IHasIdBase.cs
Template/3TierArchitecture/3TierArchitecture.BLL/Interfaces/Services/Base/: IServiceBase.cs
Template/3TierArchitecture/3TierArchitecture.BLL/Models/Base/: HasIdBase.cs
Template/3TierArchitecture/3TierArchitecture.BLL/Services/Base/: BaseService.cs
src/3TierArchitecture/: 3TierArchitecture.sln
src/3TierArchitecture/3TierArchitecture.API/: 3TierArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/3TierArchitecture/3TierArchitecture.API/AutoMapper/: AutomapperProfile.cs
src/3TierArchitecture/3TierArchitecture.API/Controllers/: WeatherForecastController.cs
src/3TierArchitecture/3TierArchitecture.API/Properties/: launchSettings.json
src/3TierArchitecture/3TierArchitecture.API/ViewModels/Base/: HasIdBaseViewModel.cs
src/3TierArchitecture/3TierArchitecture.BLL/: 3TierArchitecture.BLL.csproj
src/3TierArchitecture/3TierArchitecture.BLL/AutoMapper/: AutomapperProfile.cs
src/3TierArchitecture/3TierArchitecture.BLL/DI/: DependencyRegistrar.cs
src/3TierArchitecture/3TierArchitecture.BLL/Interfaces/Models/Base/: IHasIdBase.cs
src/3TierArchitecture/3TierArchitecture.BLL/Interfaces/Services/Base/: IServiceBase.cs
src/3TierArchitecture/3TierArchitecture.BLL/Models/Base/: HasIdBase.cs
src/3TierArchitecture/3TierArchitecture.BLL/Services/Base/: BaseService.cs
src/3TierArchitecture/3TierArchitecture.DAL/: 3TierArchitecture.DAL.csproj  ApplicationDbContext.cs
src/3TierArchitecture/3TierArchitecture.DAL/DI/: DependencyRegistrar.cs
src/3TierArchitecture/3TierArchitecture.DAL/Entities/Base/: HasIdBaseEntity.cs
src/3TierArchitecture/3TierArchitecture.DAL/Interfaces/Entities/Base/: IHasIdBaseEntity.cs
src/3TierArchitecture/3TierArchitecture.DAL/Interfaces/Repositories/Base/: IGenericRepository.cs
src/3TierArchitecture/3TierArchitecture.DAL/Repositories/Base/: GenericRepository.cs
(+11 files in other folders)
