<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Three Tier Architecture Solution Tamplate</Name>
    <Description>API + BLL + DAL</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ThreeTierArchitecture</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
	<ProjectCollection>
		<ProjectTemplateLink ProjectName="$projectname$.API">
			3TierArchitecture.API\MyTemplate.vstemplate
		</ProjectTemplateLink>
		<ProjectTemplateLink ProjectName="$projectname$.BLL">
			3TierArchitecture.BLL\MyTemplate.vstemplate
		</ProjectTemplateLink>
		<ProjectTemplateLink ProjectName="$projectname$.DAL">
			3TierArchitecture.DAL\MyTemplate.vstemplate
		</ProjectTemplateLink>
	</ProjectCollection>
  </TemplateContent>
</VSTemplate>